п»ҝ============================================================
  EXPENSE TRACKER О“ГҮГ¶ SECURITY ATTACK SUITE
  Target: http://127.0.0.1:5000/api
  Time: 9/4/2026, 12:42:18 pm
============================================================

вүЎЖ’Г¶Г¬ Testing Security Headers...
вүЎЖ’Г¶Г¬ Testing NoSQL Injection...
вүЎЖ’Г¶Г¬ Testing Authentication Bypass...
вүЎЖ’Г¶Г¬ Testing Mass Assignment...
вүЎЖ’Г¶Г¬ Testing Large Payload Attack...
вүЎЖ’Г¶Г¬ Testing XSS Input Handling...
вүЎЖ’Г¶Г¬ Testing CORS Policy...
вүЎЖ’Г¶Г¬ Testing Rate Limiting on Auth...
вүЎЖ’Г¶Г¬ Testing Path Traversal...
вүЎЖ’Г¶Г¬ Testing Invalid ObjectId Handling...
вүЎЖ’Г¶Г¬ Testing OTP Bypass...

============================================================
  SECURITY TEST RESULTS
============================================================

   1. О“ВЈГ  PASS  X-Content-Type-Options header
      О“Г¶Г¶О“Г¶ГҮ nosniff
   2. О“ВЈГ  PASS  X-Frame-Options / CSP frame-ancestors
      О“Г¶Г¶О“Г¶ГҮ SAMEORIGIN
   3. О“ВЈГ  PASS  Strict-Transport-Security header
      О“Г¶Г¶О“Г¶ГҮ max-age=31536000; includeSubDomains
   4. О“ВЈГ  PASS  X-Powered-By hidden
      О“Г¶Г¶О“Г¶ГҮ Hidden
   5. О“ВЈГ  PASS  Content-Security-Policy header
      О“Г¶Г¶О“Г¶ГҮ Present
   6. О“ВЈГ  PASS  NoSQL Injection on login ($ne bypass)
      О“Г¶Г¶О“Г¶ГҮ Status: 429 О“ГҮГ¶ Too many login attempts, please try again after 15 minutes.
   7. О“ВЈГ  PASS  NoSQL Injection ($gt operator)
      О“Г¶Г¶О“Г¶ГҮ Status: 429 О“ГҮГ¶ Too many login attempts, please try again after 15 minutes.
   8. О“ВЈГ  PASS  NoSQL Injection ($where clause)
      О“Г¶Г¶О“Г¶ГҮ Status: 429 О“ГҮГ¶ Too many login attempts, please try again after 15 minutes.
   9. О“ВЈГ  PASS  Access expenses without token
      О“Г¶Г¶О“Г¶ГҮ Status: 401 О“ГҮГ¶ No token
  10. О“ВЈГ  PASS  Access portfolio without token
      О“Г¶Г¶О“Г¶ГҮ Status: 401
  11. О“ВЈГ  PASS  Access with forged JWT token
      О“Г¶Г¶О“Г¶ГҮ Status: 401 О“ГҮГ¶ Invalid token
  12. О“ВЈГ  PASS  Access with tampered JWT signature
      О“Г¶Г¶О“Г¶ГҮ Status: 401
  13. О“ВЈГ  PASS  Access with empty Authorization header
      О“Г¶Г¶О“Г¶ГҮ Status: 401
  14. О“ВЈГ  PASS  Mass assignment blocked (no auth)
      О“Г¶Г¶О“Г¶ГҮ Status: 401
  15. О“ВЈГ  PASS  Large payload rejected (50KB body)
      О“Г¶Г¶О“Г¶ГҮ Status: 413 О“ГҮГ¶ Payload too large
  16. О“ВЈГ  PASS  XSS in registration name field
      О“Г¶Г¶О“Г¶ГҮ Status: 429 О“ГҮГ¶ Server didn't crash
  17. О“ВЈГ  PASS  CORS blocks unauthorized origin
      О“Г¶Г¶О“Г¶ГҮ Access-Control-Allow-Origin: http://localhost:3000
  18. О“ВЈГ  PASS  Rate limiting on auth endpoints
      О“Г¶Г¶О“Г¶ГҮ Blocked after rapid requests (429)
  19. О“ВЈГ  PASS  Path traversal in report range param
      О“Г¶Г¶О“Г¶ГҮ Status: 404 О“ГҮГ¶ No file leak
  20. О“ВЈГ  PASS  Invalid ObjectId doesn't crash server
      О“Г¶Г¶О“Г¶ГҮ Status: 401 О“ГҮГ¶ Server still running
  21. О“ВҘГ® FAIL  OTP verification without prior login
      О“Г¶Г¶О“Г¶ГҮ Status: 429 О“ГҮГ¶ Too many login attempts, please try again after 15 minutes.
  22. О“ВЈГ  PASS  Brute force OTP rejected
      О“Г¶Г¶О“Г¶ГҮ Status: 429 О“ГҮГ¶ Too many login attempts, please try again after 15 minutes.

О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

  TOTAL TESTS:  22
  PASSED:       21 О“ВЈГ 
  FAILED:       1 О“ВҘГ®
  SCORE:        95/100
  GRADE:        A+

  вүЎЖ’Г…ГҘ EXCELLENT! Your app is well-secured.

============================================================
